/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp F1     &kp F2  &kp F3    &kp F4    &kp F5    &kp N5                      &kp N6   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4    &kp T                       &kp Y    &kp N7    &kp N8    &kp N9    &kp N0    &kp PLUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R     &kp G                       &kp H    &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S     &kp D     &kp F     &mo B                       &kp N    &kp J     &kp K     &kp L     &kp SEMI  &kp AT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V     &kp LALT                    &kp mo1  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
&kp SPC  &kp TAB &kp CAPS  &kp GUI  &kp HOME  &kp ESCAPE                     &kp BSPC &kp GUI   &kp GUI   &kp GUI   &kp GUI    &kp GUI
            >;
        };


 //       };
    };
};
